Get-Partition | Select-Object -Property DiskNumber, PartitionNumber, DriveLetter, 
  @{Name='Size'; Expression={
    if ($_.Size -ge 1GB) {
      [math]::Round($_.Size / 1GB, 2).ToString() + " GB"
    } else {
      [math]::Round($_.Size / 1MB, 2).ToString() + " MB"
    }
  }}, Type


$groupedData = $data | Group-Object -Property Hostname

$output = @()
foreach ($group in $groupedData) {
    $hostname = $group.Name
    $rows = $group.Group

    $mergedRow = $rows | Select-Object -First 1
    $mergedRow.Hostname = $hostname
    $output += $mergedRow

    for ($i = 1; $i -lt $rows.Count; $i++) {
        $rows[$i].Hostname = ''
        $output += $rows[$i]
    }
}

$output
